PG_DATABASE_NAME=user
PG_USER=user
PG_PASSWORD=password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=user user=user password=password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051
