PG_DATABASE_NAME=user
PG_USER=user
PG_PASSWORD=password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="postgres://user:password@localhost:54321/user"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8070

SWAGGER_HOST=localhost
SWAGGER_PORT=8090
